<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <h1>Internet Connection Status checker</h1>
        <div class="status">
            <p><strong>Connection Status:</strong><span id="statusText">Checking...

                </span></p>
            <p><strong>IP Address:</strong><span id="ipAddressText">

                </span></p>
            <p><strong>Network Strenght:</strong><span id="networkStrenghtText">-

                </span></p>
        </div>

    </div>

    <script src='app.js'></script>
</body>

</html>